<!DOCTYPE html>
<html>
<head>
<body>
<script>
     alert("Do you wanna build a snow... I mean -- do you wanna play a game?");
    function computerGo() {
        let max = 3;
        let choice = Math.floor(Math.random() * Math.floor(max));

        if(choice==0) {
            return "bryan";
        }else if(choice==1){
            return "caitlin";
        }else if(choice==2){
            return "garrett";
        }
    }

    let playerScore = 0;
    let computerScore = 0;
    let tieScore = 0;

    function playRound() {
        const playerSelection = prompt("choose your weapon: bryan, caitlin, or garrett!").toLowerCase();
        const computerSelection = computerGo();

        console.log("Human: " + playerSelection);
        console.log("Computer: " + computerSelection);

        if(playerSelection === 'bryan'){
            if(computerSelection === 'bryan'){
                tieScore++;
                alert("bryan ties bryan." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
            }else if(computerSelection === 'caitlin'){
                computerScore++;
                alert("bryan is destroyed by caitlin." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
            }else if(computerSelection === 'garrett'){
                playerScore++;
                alert("bryan destroys garrett." + '\n' + "Human: " + playerScore + ' \| ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
            }    
        } else if(playerSelection === 'caitlin'){
                    if(computerSelection === 'bryan') {
                        playerScore++;
                        alert("caitlin destroys bryan." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
                    } else if(computerSelection === 'garrett'){
                        computerScore++;
                        alert("caitlin is destroyed by garrett." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
                    } else if(computerSelection === 'caitlin'){
                        tieScore++;
                        alert("caitlin ties caitlin." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
                    }
        } else if(playerSelection === 'garrett'){
                    if(computerSelection === 'bryan') {
                        computerScore++;
                        alert("garrett is destroyed by bryan." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
                    } else if(computerSelection === 'garrett'){
                        tieScore++;
                        alert("garrett ties garrett."  + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
                    } else if(computerSelection === 'caitlin'){
                        playerScore++;
                        alert("garrett destroys caitlin." + '\n' + "Human: " + playerScore + '  \|  ' + "Computer: " + computerScore + '  \|  ' + "Tie: " + tieScore);
            }
            }
        }
    function game(){
        playRound();
        console.log("H: " + playerScore + " to " + "C: " + computerScore);
        playRound();
        console.log("H: " + playerScore + " to " + "C: " + computerScore);
        playRound();
        console.log("H: " + playerScore + " to " + "C: " + computerScore);
        playRound();
        console.log("H: " + playerScore + " to " + "C: " + computerScore);
        playRound();
        console.log("H: " + playerScore + " to " + "C: " + computerScore);
        console.log("Final Score\= H: " + playerScore + " to " + "C: " + computerScore);
        if(playerScore>computerScore){
            alert("Game over. Human wins!" + ' ' + playerScore + ' to ' + computerScore)
        }else if(playerScore==computerScore){
            alert("Game over. Tie!" + ' ' + playerScore + ' to ' +computerScore)
        }else{
            alert("Game over. Computer wins!" + ' ' + playerScore + ' to ' + computerScore)
        }
        }
    game();
</script>
</body>
</head>
</html>